--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Dec 17 19:22:19 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LED1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED1_net_0 : bit;
SIGNAL tmpIO_0__LED1_net_0 : bit;
TERMINAL tmpSIOVREF__LED1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED1_net_0 : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:select_s_wire\ : bit;
SIGNAL \I2C:rx_wire\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:sclk_s_wire\ : bit;
SIGNAL \I2C:mosi_s_wire\ : bit;
SIGNAL \I2C:miso_m_wire\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_812 : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_811 : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_794 : bit;
SIGNAL \I2C:cts_wire\ : bit;
SIGNAL \I2C:tx_wire\ : bit;
SIGNAL \I2C:rts_wire\ : bit;
SIGNAL \I2C:mosi_m_wire\ : bit;
SIGNAL \I2C:select_m_wire_3\ : bit;
SIGNAL \I2C:select_m_wire_2\ : bit;
SIGNAL \I2C:select_m_wire_1\ : bit;
SIGNAL \I2C:select_m_wire_0\ : bit;
SIGNAL \I2C:sclk_m_wire\ : bit;
SIGNAL \I2C:miso_s_wire\ : bit;
SIGNAL Net_797 : bit;
SIGNAL Net_796 : bit;
SIGNAL \I2C:Net_1000\ : bit;
SIGNAL Net_793 : bit;
SIGNAL Net_802 : bit;
SIGNAL Net_803 : bit;
SIGNAL Net_804 : bit;
SIGNAL Net_805 : bit;
SIGNAL Net_806 : bit;
SIGNAL Net_807 : bit;
SIGNAL Net_808 : bit;
SIGNAL Net_810 : bit;
SIGNAL Net_813 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_823 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_822 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL Net_832 : bit;
SIGNAL tmpOE__PIN1_net_0 : bit;
SIGNAL tmpFB_0__PIN1_net_0 : bit;
SIGNAL tmpIO_0__PIN1_net_0 : bit;
TERMINAL tmpSIOVREF__PIN1_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED1_net_0 <=  ('1') ;

LED1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED1_net_0),
		siovref=>(tmpSIOVREF__LED1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED1_net_0);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7c22e3c5-da93-4267-9ea2-622856a53add/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED1_net_0),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_812,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED1_net_0,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED1_net_0),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_811,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED1_net_0,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_794);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_794,
		rx=>zero,
		tx=>\I2C:tx_wire\,
		cts=>zero,
		rts=>\I2C:rts_wire\,
		mosi_m=>\I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C:select_m_wire_3\, \I2C:select_m_wire_2\, \I2C:select_m_wire_1\, \I2C:select_m_wire_0\),
		sclk_m=>\I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_811,
		sda=>Net_812,
		tx_req=>Net_797,
		rx_req=>Net_796);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_823);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9025491f-a8d0-4f35-976d-59415cf9d31a/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
PIN1_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_832);
PIN1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"01",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PIN1_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN1_net_0),
		siovref=>(tmpSIOVREF__PIN1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED1_net_0,
		out_reset=>zero,
		interrupt=>Net_832);

END R_T_L;
